# DoCall

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sons_of_interaction/docall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sons_of_interaction/docall/: BookingsAdapter.java  BooksAdapter.java  Db.java  Doctor.java  Patient.java  PatientAdapter.java  Person.java  Visit.java
app/src/main/java/com/sons_of_interaction/docall/activity/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/sons_of_interaction/docall/fragment/: BookFragment.java  CheckPrenotazioneFragment.java  ListFragment.java  PatientBookingsFragment.java  PatientListFragment.java  PatientPositionFragment.java  PositionFragment.java  ProfileFragment.java  RecapFragment.java  VisitFragment.java
app/src/main/res/drawable/: background_maps_button.xml  gradient_bg.xml  gradient_bg_hover.xml  rounded_shape.xml  text_view_elevation.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  app_bar_home.xml  content_home.xml  fragment_book.xml  fragment_check_prenotazione.xml  fragment_list.xml  fragment_patient_bookings.xml  fragment_patient_list.xml  fragment_position.xml  fragment_profile.xml  fragment_recap.xml  fragment_visit.xml  item.xml  nav_header_home.xml  patient_item.xml
app/src/main/res/menu/: activity_profilo_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sons_of_interaction/docall/: ExampleUnitTest.java
(+1 files in other folders)
