<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recap"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/symptomsTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Sintomi :"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/fieldTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/symptomsText"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="@dimen/fieldText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addressTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="Indirizzo :"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/fieldTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symptomsTitle" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="190dp"
        android:layout_height="67dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="120dp"
        android:text="TextView"
        android:textSize="@dimen/fieldText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="51dp"
        android:text="Data :"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/fieldTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressTitle" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="190dp"
        android:layout_height="67dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:textSize="@dimen/fieldText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressText" />

    <TextView
        android:id="@+id/doctorTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="Medico :"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/fieldTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTitle" />

    <TextView
        android:id="@+id/doctorText"
        android:layout_width="190dp"
        android:layout_height="67dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="@dimen/fieldText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />

    <Button
        android:id="@+id/confermaPrenotazione"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="130dp"
        android:layout_marginStart="131dp"
        android:text="Conferma"
        android:textColor="#FFF"
        android:elevation="2dp"
        android:translationZ="6dp"
        android:background="@drawable/rounded_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>